{
  "name": "alps-ci",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "bun test __tests__/",
    "test:watch": "bun test --watch __tests__/",
    "test:all": "bun test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "auth:generate-secret": "bun run scripts/generate-auth-secret.ts",
    "db:start": "docker compose -f docker-compose.dev.yml up -d",
    "db:stop": "docker compose -f docker-compose.dev.yml down",
    "db:reset": "docker compose -f docker-compose.dev.yml down -v && docker compose -f docker-compose.dev.yml up -d",
    "db:logs": "docker compose -f docker-compose.dev.yml logs -f db",
    "db:shell": "docker compose -f docker-compose.dev.yml exec db psql -U alpsci -d alpsci",
    "db:status": "docker compose -f docker-compose.dev.yml ps db",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run scripts/seed-db.ts",
    "db:test": "bun run scripts/test-db.ts"
  },
  "dependencies": {
    "@auth/core": "^0.34.3",
    "arctic": "^3.7.0",
    "better-auth": "^1.4.10",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "pg": "^8.16.3",
    "postgres": "^3.4.8",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@types/bun": "latest",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "happy-dom": "^20.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
